% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\tikzfigW,
height=\tikzfigH,
at={(0.758333in,0.525in)},
scale only axis,
xmin=10,
xmax=40,
xtick={10, 20, 30, 40},
xlabel={No. of training modes},
ymode=log,
ymin=1e-08,
ymax=1,
ytick={ 1e-08,  1e-06, 0.0001,   0.01,    0.1},
yminorticks=true,
ylabel={SER},
label style={font=\small},
tick label style={font=\small},
legend style={at={(0.45,0.4)},anchor=south west,legend cell align=left,align=left,draw=white!15!black,font=\scriptsize}
]
\addplot [color=black,solid,line width=1.0pt]
  table[row sep=crcr]{%
10	0.0187450086805556\\
20	0.00150703125\\
30	3.90624999999978e-07\\
40	4.34027777777778e-08\\
};
\addlegendentry{$\text{Bob}_{\text{ROBin}}$};

\addplot [color=black,solid,line width=1.0pt,mark=star,mark options={solid}]
  table[row sep=crcr]{%
10	0.0603373263888889\\
20	0.0673694444444444\\
30	0.0612369357638889\\
40	0.0602316840277778\\
};
\addlegendentry{$\text{Eve}_{\text{ROBin}}$};

\addplot [color=black,dash dot,line width=1.0pt]
  table[row sep=crcr]{%
10	4.34027777777778e-08\\
20	4.34027777777778e-08\\
30	4.34027777777778e-08\\
40	4.34027777777778e-08\\
};
\addlegendentry{$\text{Bob}$};

\addplot [color=black,dashed,line width=1.0pt]
  table[row sep=crcr]{%
10	0.068654296875\\
20	0.0738588975694444\\
30	0.0780523003472222\\
40	0.0703971354166667\\
};
\addlegendentry{$\text{Eve}$};

\end{axis}
\end{tikzpicture}%