% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\tikzfigW,
height=\tikzfigH,
%at={(0.758333in,0.525in)},
scale only axis,
xmin=10,
xmax=40,
xtick={10, 20, 30, 40},
xlabel={No. of training modes},
ymode=log,
ymin=0.001,
ymax=1,
yminorticks=true,
ylabel={SER},
label style={font=\small},
tick label style={font=\small},
legend style={at={(0.51,0.65)},anchor=south west,legend cell align=left,align=left,draw=white!15!black,font=\scriptsize}
]
\addplot [color=black,solid,line width=1.0pt]
  table[row sep=crcr]{%
10	0.00756944444444445\\
20	0.00340277777777778\\
30	0.00277777777777778\\
40	0.00215277777777778\\
};
\addlegendentry{Bob};

\addplot [color=black,dashed,line width=1.0pt]
  table[row sep=crcr]{%
10	0.747309027777778\\
20	0.742795138888889\\
30	0.74296875\\
40	0.739756944444445\\
};
\addlegendentry{Eve};

\end{axis}
\end{tikzpicture}%