% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\tikzfigW,
height=\tikzfigH,
at={(0.758333in,0.490972in)},
scale only axis,
xmin=1,
xmax=10,
xtick={ 1,  2,  4,  6,  8, 10},
xlabel={NDR},
ymode=log,
ymin=1e-08,
ymax=1,
ytick={ 1e-08,  1e-06, 0.0001,   0.01,      1},
yminorticks=true,
ylabel={Bob's SER},
label style={font=\small},
tick label style={font=\small},
legend style={at={(0.25,0.04)},anchor=south west,legend cell align=left,align=left,draw=white!15!black,font=\scriptsize}
]
% \addplot [color=black,dashed,line width=1.0pt]
%   table[row sep=crcr]{%
% 1	0.000986111111111111\\
% 2	0.00493433159722222\\
% 4	0.0260634548611111\\
% 6	0.0590388454861111\\
% 8	0.0982852864583333\\
% 10	0.137298567708333\\
% };
% \addlegendentry{$\text{SNR}_{\text{ROBin}}\text{=15dB}$}

% \addplot [color=black,dashed,line width=1.0pt,mark=x,mark options={solid}]
%   table[row sep=crcr]{%
% 1	0.000128602430555556\\
% 2	0.00164865451388889\\
% 4	0.00938823784722223\\
% 6	0.0204099392361111\\
% 8	0.0361276041666667\\
% 10	0.0567549479166667\\
% };
% \addlegendentry{$\text{SNR}_{\text{ROBin}}\text{=20dB}$}

\addplot [color=black,solid,line width=1.0pt]
  table[row sep=crcr]{%
1	0.000122743055555556\\
2	0.00112291666666667\\
4	0.00599483506944444\\
6	0.0107560329861111\\
8	0.0175454427083333\\
10	0.0252785590277778\\
};
\addlegendentry{$\text{SNR}_{\text{ROBin}}\text{=25dB}$}

\addplot [color=black,dashed,line width=1.0pt]
  table[row sep=crcr]{%
1	6.77083333333328e-06\\
2	0.00128888888888889\\
4	0.00580078125\\
6	0.00843862847222222\\
8	0.012955859375\\
10	0.0177450954861111\\
};
\addlegendentry{$\text{SNR}_{\text{ROBin}}\text{=30dB}$}


% \addplot [color=black,solid,line width=1.0pt]
%   table[row sep=crcr]{%
% 1	0.000699652777777778\\
% 2	0.00341688368055556\\
% 4	0.0201337239583333\\
% 6	0.0510474826388889\\
% 8	0.0879983506944444\\
% 10	0.125694965277778\\
% };
% \addlegendentry{$\text{SNR}_\text{OB}\text{=15dB}$};

% \addplot [color=black,solid,line width=1.0pt,mark=x,mark options={solid}]
%   table[row sep=crcr]{%
% 1	4.60069444444446e-05\\
% 2	0.000383159722222222\\
% 4	0.00349991319444444\\
% 6	0.01133359375\\
% 8	0.0246471788194444\\
% 10	0.0419066840277778\\
% };
% \addlegendentry{$\text{SNR}_\text{OB}\text{=20dB}$};

\addplot [color=black,dash dot,line width=1.0pt]
  table[row sep=crcr]{%
1	8.68055555555136e-08\\
2	7.20486111111118e-06\\
4	0.000420486111111111\\
6	0.00194926215277778\\
8	0.00467591145833333\\
10	0.00904301215277778\\
};
\addlegendentry{$\text{SNR}_\text{OB}\text{=25dB}$};

\addplot [color=black,solid,line width=1.0pt,mark=star,mark options={solid}]
  table[row sep=crcr]{%
1	4.34027777777778e-08\\
2	4.34027777777778e-08\\
4	8.98437500000027e-06\\
6	0.000160026041666667\\
8	0.000638498263888889\\
10	0.00153229166666667\\
};
\addlegendentry{$\text{SNR}_\text{OB}\text{=30dB}$};

\end{axis}
\end{tikzpicture}%